<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appbarr"
            layout="@layout/app_bar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="Name : "></TextView>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40sp"
                android:layout_weight="20"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="Age :"></TextView>

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40sp"
                android:layout_weight="20"></EditText>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="Sex :"></TextView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:checkedButton="@+id/radioMale"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingRight="70sp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Female" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="80"
                android:text="Phone :"></TextView>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40sp"
                android:layout_weight="20"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:orientation="horizontal"
            android:weightSum="11">

            <TextView
                android:id="@+id/tdobb"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="2"
                android:text="DOB :"></TextView>

            <EditText
                android:id="@+id/etDob"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_toRightOf="@+id/tdobb"
                android:layout_weight="7.6"></EditText>

            <Button
                android:id="@+id/bDob"
                android:layout_width="0sp"
                android:layout_height="35sp"
                android:layout_toRightOf="@+id/etDob"
                android:layout_weight="1"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:orientation="horizontal"
            android:weightSum="11">

            <TextView
                android:id="@+id/tjoinn"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="2"
                android:text="Joining :"></TextView>


            <EditText
                android:id="@+id/etJoin"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_toRightOf="@+id/tjoinn"
                android:layout_weight="7.6"></EditText>

            <Button
                android:id="@+id/bJoin"
                android:layout_width="0sp"
                android:layout_height="35sp"
                android:layout_toRightOf="@+id/etJoin"
                android:layout_weight="1">

            </Button>
        </LinearLayout>

        <Button
            android:id="@+id/bSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginTop="60sp"
            android:gravity="center"
            android:text="Submit"></Button>
    </LinearLayout>
</ScrollView>